<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <style>
      body { margin: 0; min-height: 100vh; }
      .banner-button {
        font-family: sans-serif;
        text-align: center;
        padding: 1rem 0;
        background-color: #CCC;
        opacity: .25;
        cursor: pointer;
      }
      .banner-button h4 {
        padding: 0;
        margin: 0;
      }
      .content {
        color: #CCC;
        font-family: sans-serif;
        text-align: center;
        margin: 0 2rem;
        padding-top: calc(20vh - 2rem);
        padding-left: constant(safe-area-inset-left);
        padding-right: constant(safe-area-inset-right);
      }
      .lightshow-logo {
        width: 300px;
      }
      .height-100 {
        height: 100%;
      }
    </style>
</head>
  <body>
    <div style="height: 120vh;">
      <div class="height-100" id="background-content" style="background-color: #000;">
        <div class="banner-button">
          <h4 id="enable-nosleep">Keep Awake</h4>
        </div>
        <div class="content" id="content">
          <img class="lightshow-logo" src="assets/LightShow-logo.png" />
          <p id="introductoryText"> </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/resources/js/bundle.js"></script>
  </body>
</html>
